# Estudando.ANT.03.Path.Properties

./: .project  TEST-br.com.caelum.agenda.controller.ContatosControllerTest.xml  TEST-br.com.caelum.agenda.modelo.ContatoTest.xml  build.properties  build.xml
